daemon off;

env OUTPUT_KEY;

events {

}

error_log /dev/stdout info;

http {
  map $http_upgrade $connection_upgrade {
      default upgrade;
      ''      close;
  }

  lua_shared_dict input_schema 10m;

  init_by_lua_file load_schema.lua;

  server {
    listen 8080;
    
    location /api/ {
        return 200;
    }

    location / {
      proxy_pass http://127.0.0.1:65327;
      proxy_redirect http://localhost:65327/ $scheme://$http_host/;
      proxy_redirect http://127.0.0.1:65327/ $scheme://$http_host/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_read_timeout 3600s;
      proxy_set_header X-Forwarded-Host $host;

      access_by_lua_file edit_output_body.lua;
      body_filter_by_lua_file edit_input_body.lua;
    }
  }
}