daemon off;
env OUTPUT_KEY;
user root root;
error_log /dev/stdout info;

events {

}

http {
  map $http_upgrade $connection_upgrade {
      default upgrade;
      ''      close;
  }

  lua_package_path "$prefix/?.lua;;";

  server {
    listen 8080;
    
    location /api/ {
        return 200;
    }



    location / {
      proxy_pass http://localhost:65327;
      proxy_redirect http://localhost:65327/ $scheme://$http_host/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_read_timeout 3600s;
      proxy_set_header X-Forwarded-Host $host;

      access_by_lua_file edit_input_body.lua;

      header_filter_by_lua_block { ngx.header.content_length = nil }
      body_filter_by_lua_file edit_output_body.lua;
    }
  }
}